VITE_SUPABASE_PROJECT_ID="vrhvibtofbxrdpbgzgnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaHZpYnRvZmJ4cmRwYmd6Z25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk0NDQsImV4cCI6MjA4NjkwNTQ0NH0.H1nXYP5mG3yeS5NzCaGYzrtxAJh_FLBkn3z2kewULuI"
VITE_SUPABASE_URL="https://vrhvibtofbxrdpbgzgnf.supabase.co"
