VITE_SUPABASE_PROJECT_ID="qvorqnemhfyqwvwvzzxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2b3JxbmVtaGZ5cXd2d3Z6enhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjk0MzEsImV4cCI6MjA4NjkwNTQzMX0.n274V8hx8CmNwevZGag1wN-leOeVSyQbilDy5iURsOY"
VITE_SUPABASE_URL="https://qvorqnemhfyqwvwvzzxr.supabase.co"
